- if @report
  .input-append
    input.input-small.date type="text" placeholder="Дата"
    input.input-small.time type="text" placeholder="Время"
    button.btn.update type="button" Обновить

table.table.table-striped
  thead
    tr
      th Название
      th Дата поступления денег
      th Стоимость
  tbody
    == @render "_statements", statements: @statements

== @linkTo "Добавить смету", "statements/new", class: "btn btn-small btn-primary"
